<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfU-CV-Afp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SayacApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-mS-tCg">
                                <rect key="frame" x="31" y="118" width="353" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" red="0.96078431610000004" green="0.82352948189999997" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="c38-mR-F80">
                                <rect key="frame" x="70" y="372" width="275" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.099863506850000006" green="0.1278174222" blue="0.2512996495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rq-Qt-X1h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vik-3e-Mxh">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="gBD-GA-Oy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageLabel" destination="c38-mR-F80" id="QoQ-fx-1R4"/>
                        <outlet property="timeLabel" destination="kfB-mS-tCg" id="HQq-1T-5vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="nWS-fR-ZoJ">
            <objects>
                <viewController storyboardIdentifier="date_picker" id="ESh-Ae-Ro7" customClass="DateViewController" customModule="SayacApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyR-O9-dZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-eU-RAl">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-dA-ZE9">
                                <rect key="frame" x="20" y="769" width="374" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton" destination="ESh-Ae-Ro7" eventType="touchUpInside" id="0yc-r4-Jdh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syM-oY-Gt9">
                                <rect key="frame" x="20" y="81" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hfn-ko-IpE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="shr-15-x1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0L-By-YpP"/>
                        <color key="backgroundColor" red="0.096853344188035539" green="0.12829133242720972" blue="0.25067077020202022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZZ-eU-RAl" firstAttribute="centerY" secondItem="pyR-O9-dZW" secondAttribute="centerY" id="KuN-2s-GQ0"/>
                            <constraint firstItem="RZZ-eU-RAl" firstAttribute="centerX" secondItem="pyR-O9-dZW" secondAttribute="centerX" id="Mv1-c0-i8G"/>
                            <constraint firstItem="x0L-By-YpP" firstAttribute="trailing" secondItem="syM-oY-Gt9" secondAttribute="trailing" constant="20" id="RP3-oc-xpP"/>
                            <constraint firstItem="YWV-dA-ZE9" firstAttribute="leading" secondItem="x0L-By-YpP" secondAttribute="leading" constant="20" id="dJn-0r-CbG"/>
                            <constraint firstItem="x0L-By-YpP" firstAttribute="trailing" secondItem="YWV-dA-ZE9" secondAttribute="trailing" constant="20" id="iEQ-IH-yiX"/>
                            <constraint firstItem="syM-oY-Gt9" firstAttribute="top" secondItem="x0L-By-YpP" secondAttribute="top" constant="10" id="k5Z-8T-nyT"/>
                            <constraint firstItem="x0L-By-YpP" firstAttribute="bottom" secondItem="YWV-dA-ZE9" secondAttribute="bottom" constant="52" id="srH-rJ-dl2"/>
                            <constraint firstItem="syM-oY-Gt9" firstAttribute="leading" secondItem="x0L-By-YpP" secondAttribute="leading" constant="20" id="v5c-G9-YOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="syM-oY-Gt9" id="P7b-nZ-rHk"/>
                        <outlet property="picker" destination="RZZ-eU-RAl" id="z0T-li-ZJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLt-Ai-Qq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZg-aK-qdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfU-CV-Afp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7N-O9-cga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lkI-UY-oBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOO-up-lYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lig-YC-VNs">
            <objects>
                <viewController id="TZP-4g-bZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM9-1b-6x1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e0b-g5-QaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hc-Wg-Czs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngwing.com" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
